1483951016472	Copy folder
1483951020507	Copy folder
1483951039695	Copy file
1483951049657	Copy file
1483951055808	Copy file
1483951104248	Delete element
1483951134682	Copy file
1483951139033	Copy file
1483951144061	Copy file
1483951206449	Copy file
1483951211153	Copy file
1483951261745	Rename resource 'httprequest.jsp'
1484006815005	Copy folder
1484006966080	Rename resource 'module.jsp'
1484007012259	Rename resource 'jason.jsp'
1484008446042	Copy folder
1484008463424	Rename resource 'jasondata.jsp'
1484008500617	Delete element
1484011132416	Copy file
1484012856934	Copy file
1484014886097	Copy file
1484026632845	Rename resource 'mapAPI.jsp'
1484029325597	Rename resource 'exam06'
1484029331408	Rename resource 'exam07'
1484029425094	Rename resource 'jasondata.jsp'
1484029499108	Rename resource 'daum_API'
1484029506467	Delete element
