1484096868115	Rename package 'kr.co.bit.frontController'
1484101424844	Delete element
1484108170719	Move file
1484108182207	Move compilation units
1484108186321	Delete element
1484108204034	Move 'web.xml' to 'WEB-INF'
1484108237580	Rename package 'kr.co.bit'
1484108303894	Rename type 'controller'
1484112691374	Delete element
1484112920800	Delete element
1484119523288	Delete element
1484119527379	Delete element
1484119673470	Delete element
1484128378836	Delete elements
1484199785162	Delete element
1484200006795	Delete element
1484200037791	Delete element
1484281003759	Copy files
1484281010376	Copy folder
1484281018560	Copy folder
